<!DOCTYPE html>
<html>
  <head>
    <title>Invoice Form</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css"
      rel="stylesheet"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script
      src="https://kit.fontawesome.com/6331a5aa02.js"
      crossorigin="anonymous"
    ></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
      /* Existing styles */

      /* Add this new CSS rule */
      .form-field {
        width: 100%;
        box-sizing: border-box; /* Include padding and border in the width calculation */
      }

      /* Add a new CSS class for edit_state select element */

      /* Add this new CSS rule */

      .partition {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 30px;
      }

      /* Add this new CSS rule */
      .partition .edit-customer-form {
        flex-basis: calc(50% - 10px);
      }

      .edit-customer-details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 400px;
        flex-wrap: nowrap; /* Prevent wrapping to a new line */
      }

      /* Add this new CSS rule */
      .edit-customer-details label {
        font-weight: 600;
        flex-basis: 210px; /* Set a fixed width for the label */
      }

      /* Add this new CSS rule to adjust select element width */
      /* .edit-customer-details select {
        width: calc(100% - 210px);
      } */

      .edit-customer {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 70%;
        margin: 0 auto;
        text-align: center; /* Center the contents */
      }

      /* Update styles for .edit-customer-heading */
      .edit-customer-heading {
        margin-top: 140px;
        margin-bottom: 50px;
        font-weight: 700;
        font-size: 2rem;
      }

      /* Update styles for .edit-customer-btns */
      .edit-customer-btns {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 60px;
      }

      input {
        font-size: 16px; /* Set the desired font size */
        user-scalable: 0; /* Prevent zooming */
        max-width: 100%; /* Ensure the input doesn't exceed the viewport width */
      }

      input {
        touch-action: none;
      }

      .logout {
        position: absolute;
        right: 30px;
        top: 20px;
        background-color: #3774c9;
        border: none;
        color: white;
        padding: 7px 15px;
        font-weight: 600;
        border-radius: 3px;
        outline: none;
      }

      .logout:hover {
        background-color: #116ded;
        outline: none;
      }
      /* Add this new CSS rule to center the buttons */
      /* .edit-customer-btns button {
        margin: 0 auto;
      } */

      .select2-selection {
        width: 265px;
        text-align: start;
      }

      .edit-back {
        position: absolute;
        left: 50px;
        top: 50px;
        color: black;
      }

      #gstexceed {
        color: red;
        position: absolute;
        right: 310px;
      }

      @media only screen and (max-width: 1000px) {
        .edit-customer {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 80%;
          margin: 0 auto;
          text-align: center;
        }

        .form-field {
          width: 99%;
          box-sizing: border-box;
          padding: 20px 19px;
          font-size: 1.8rem;
        }

        .edit-customer-btns {
          display: flex;
          justify-content: center;
          gap: 10px;
          margin-top: 0px;
          margin-bottom: 60px;
        }

        .select2-container--default .select2-selection--single {
          background-color: #fff;
          border: 1px solid #aaa;
          border-radius: 4px;
          width: 100%;
        }

        .select2-container--default
          .select2-search--dropdown
          .select2-search__field {
          border: 1px solid #aaa;
          padding: 8px 16px;
          font-size: 2.5rem;
        }

        .partition {
          display: flex;
          flex-wrap: wrap;
          gap: 20px;
          margin-bottom: 0px;
        }

        .logout {
          position: absolute;
          right: 30px;
          top: 20px;
          font-size: 2rem;
          background-color: #3774c9;
          border: none;
          color: white;
          padding: 18px 56px;
          font-weight: 600;
          border-radius: 3px;
          outline: none;
        }

        .fa-arrow-left:before {
          content: "\f060";
          font-size: 3rem;
        }

        .select2-results__option {
          padding: 6px;
          font-size: 1.7rem;
          user-select: none;
          -webkit-user-select: none;
        }

        .select2-container--default
          .select2-selection--single
          .select2-selection__arrow {
          height: 26px;
          position: absolute;
          top: 31px;
          right: 20px;
          width: 20px;
        }

        .select2-container--default .select2-selection--single {
          background-color: #fff;
          border: 1px solid #aaa;
          border-radius: 4px;
          width: 100%;
          padding: 40px 13px;
          font-size: 2rem;
        }

        .edit-customer-btns button,
        .add-save-btn {
          font-size: 2.5rem;
        }

        .edit-customer-details {
          display: flex;
          flex-direction: column;
          align-items: start;
          justify-content: center;
          width: 750px;
          flex-wrap: nowrap;
          margin-bottom: 30px;
        }

        .edit-customer-details label {
          font-weight: 700;
          flex-basis: 0px;
          font-size: 3rem;
        }

        .edit-customer-heading {
          margin-top: 202px;
          margin-bottom: 128px;
          font-weight: 800;
          font-size: 4rem;
          text-align: center;
        }
        #gstexceed {
          display: none;
          color: red;
          position: absolute;
          right: 638px;
          top: 894px;
          font-size: 1.2rem;
        }
      }
    </style>
  </head>

  <body>
    <a class="logout-btn" href="{{url_for('logout')}}"
      ><button class="logout">Logout</button></a
    >
    <a class="edit-back" href="/invoice_form"
      ><i class="fa-solid fa-arrow-left fa-xl"></i
    ></a>
    <div class="edit-customer-container">
      <div class="edit-customer">
        <h2 class="edit-customer-heading">EDIT CUSTOMER DETAILS</h2>
        <div style="margin-bottom: 30px">
          <small id="gstexceed">GST number does not match</small>
        </div>
        <div class="partition">
          <div class="edit-customer-form">
            <div
              class="customer-label customer-edit-details edit-customer-details"
            >
              <label>Customer Name</label>
              <select
                onchange="getDetails(this.value)"
                id="myDropdown"
                name="customer_name"
                class="form-field"
              ></select>
            </div>
          </div>
          <div class="edit-customer-form">
            <div class="edit-customer-details">
              <label>GST Number</label>
              <input
                onkeyup="gstexceed()"
                id="edit_gst"
                type="type"
                placeholder="Enter GST Number"
                class="form-field"
              />
            </div>
          </div>
        </div>
        <div class="partition">
          <div class="edit-customer-form">
            <div class="edit-customer-details">
              <label>Address 1</label>
              <input
                id="edit_address_1"
                type="text"
                placeholder="Enter Address 1"
                class="form-field"
              />
            </div>
          </div>
          <div class="edit-customer-form">
            <div class="edit-customer-details">
              <label>Address 2</label>
              <input
                id="edit_address_2"
                type="text"
                placeholder="Enter Address 2"
                class="form-field"
              />
            </div>
          </div>
        </div>
        <div class="partition">
          <div class="edit-customer-form">
            <div class="edit-customer-details">
              <label>Address 3</label>
              <input
                id="edit_address_3"
                type="text"
                placeholder="Enter Address 3"
                class="form-field"
              />
            </div>
          </div>
          <div class="edit-customer-form">
            <div class="edit-customer-details">
              <label>Address 4</label>
              <input
                id="edit_address_4"
                type="text"
                placeholder="Enter Address 4"
                class="form-field"
              />
            </div>
          </div>
        </div>
        <div class="partition">
          <div class="edit-customer-form">
            <div class="edit-customer-details">
              <label>State</label>
              <select
                id="edit_state"
                name="tax_invoice_type"
                required
                class="form-field"
              >
                <option value disabled selected>Select a type</option>
                <option value="Uttarpradesh">Uttarpradesh</option>
                <option value="others">others</option>
              </select>
            </div>
          </div>
          <div class="edit-customer-form" style="visibility: hidden">
            <div class="edit-customer-details">
              <label>State</label>
              <select
                id="edit_states"
                name="tax_invoice_type"
                required
                class="form-field"
              >
                <option value disabled selected>Select a type</option>
                <option value="Uttarpradesh">Uttarpradesh</option>
                <option value="others">others</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="edit-customer-btns">
        <button
          onclick="cancel()"
          style="
            border: 1px solid blue;
            border-radius: 5px;
            background-color: white;
            padding: 10px 40px;
          "
          onclick="cancel()"
          class="add-cancel-btn"
        >
          Reset
        </button>
        <button
          onclick="editSave()"
          class="add-save-btn btn btn-primary"
          style="padding: 10px 50px"
        >
          Save
        </button>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        var dropdown = $("#myDropdown");

        // Add static disabled option as the first option
        var staticOption = $(
          '<option value="" disabled selected>Select an option</option>'
        );
        dropdown.append(staticOption);

        // Make AJAX request to retrieve customer names
        $.ajax({
          url: "/listcustomer",
          type: "GET",
          success: function (data) {
            console.log(data);

            // Populate dropdown with customer names
            for (var i = 0; i < data.data.length; i++) {
              var option = new Option(
                data.data[i][1], // Use customer_name as the visible text
                data.data[i][0] // Use id as the value
              );
              dropdown.append(option);
              // console.log(data.data[i][0]);
            }
          },
          error: function (data) {
            console.log(data);
          },
        });

        // Initialize Select2
        dropdown.select2({
          placeholder: "Search Customer...",
          allowClear: true,
        });

        // Event listener for option selection
        dropdown.on("change", function (e) {
          dropdown.select2("close"); // Close the dropdown
        });
      });
    </script>

    <script>
      function gstexceed() {
        var gstInput = $("#edit_gst").val();

        if (gstInput.length !== 15) {
          $("#gstexceed").show();
        } else {
          $("#gstexceed").hide();
        }
      }

      function getDetails(a) {
        $.ajax({
          crossOrigin: true,
          type: "GET",
          contentType: "application/json; charset=utf-8",
          url: "/fetch_customer/" + encodeURIComponent(a),
          success: function (data) {
            if (data["msg"] == "data not found") {
              alert("Data not found");
            } else {
              document
                .getElementById("myDropdown")
                .addEventListener("click", function () {
                  alert("You cannot edit the customer name");
                });

              var id = data["id"];
              console.log(id);
              sessionStorage.setItem("id", id);

              console.log("receiving data", data);

              // document.getElementById("edit_customer_name").value =
              //   data["customer_name"];
              document.getElementById("edit_gst").value = data["gst_no"];
              document.getElementById("edit_address_1").value =
                data["invoice_company_address1"];
              document.getElementById("edit_address_2").value =
                data["invoice_company_address2"];
              document.getElementById("edit_address_3").value =
                data["invoice_company_address3"];
              document.getElementById("edit_address_4").value =
                data["invoice_company_address4"];
              document.getElementById("edit_state").value = data["state"];

              // Disable the customer name input field
              // document.getElementById("edit_customer_name").readOnly = true;
              $("#not-editable").show();
              // cannotChange()
            }
          },
          error: function (data) {
            alert("Error, please try again");
          },
          dataType: "json",
        });
      }

      function editSave() {
        var customerName = $("#myDropdown option:selected").text(); // Get the selected customer name from the dropdown
        var gstValue = $("#edit_gst").val();

        if (gstValue.length == 15) {
          var id = sessionStorage.getItem("id");
          var formData = new FormData();

          formData.append("customer_name", customerName); // Append the customer name to the form data
          formData.append("gstno", $("#edit_gst").val());
          formData.append("add1", $("#edit_address_1").val());
          formData.append("add2", $("#edit_address_2").val());
          formData.append("add3", $("#edit_address_3").val());
          formData.append("add4", $("#edit_address_4").val());
          formData.append("state", $("#edit_state").val());

          var confirmAlert = confirm(
            "Are you sure you want to update the details"
          );
          if (confirmAlert) {
            $.ajax({
              crossOrigin: true,
              url: "/editcompany/" + encodeURIComponent(id),
              type: "POST",
              data: formData,
              contentType: false,
              processData: false,
              success: function (data) {
                console.log(data);
                location.reload();
              },
              error: function (data) {
                console.log("data");
              },
            });
          }
        } else {
          $("#gstexceed").show();
        }
      }

      // function cannotChange(){
      //   alert('You Cannot edit customer name')
      // }

      function cancel() {
        location.reload();
        // window.location.href = window.location.origin;
        // window.location.href = "/invoice_form";
      }
    </script>
    <script src="path/to/jquery.js"></script>
    <script src="path/to/select2.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script>
      // JavaScript code
    </script>
  </body>
</html>
