<!DOCTYPE html>
<html>
  <head>
    <title>Invoice Form</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css"
      rel="stylesheet"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script
      src="https://kit.fontawesome.com/6331a5aa02.js"
      crossorigin="anonymous"
    ></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        /* background-color: #f4f4f4; */
      }

      .prev-invoice {
        margin: 20px;
        /* width: 100%; */
        max-width: 600px;
        text-align: start;
      }

      .prev-invoice h1 {
        font-size: 35px;
        font-weight: 700;
        /* margin-top: 30px; */
        margin-bottom: 80px;
        display: flex;
        justify-content: center;
      }

      .prev-selection {
        margin-bottom: 20px;
      }

      .prev-btn{
        display: flex;
         align-items: center;
         gap: 20px
      }

      .prev-selection div{
        display: flex;
        width: 700px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        width: 300px;
      }

      select {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: #ccc;
        box-shadow: 0 0 4px #ccc;
        border-radius: 3px;
        color: #656363;
      }

      .prev-invoice-submit {
        padding: 10px 40px;
        background-color: #007bff;
        color: #fff;
        border: none;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 20px;
      }

      .prev-invoice-submit:hover {
        background-color: #0056b3;
      }


      .delete-prev-invoice {
        padding: 10px 40px;
        background-color: #007bff;
        color: #fff;
        border: none;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 20px;
      }

      .delete-prev-invoice:hover {
        background-color: #0056b3;
      }

      #financial-year {
        width: 100%;
      }
      #select-customer{
        width: 100%;
        padding: 6px 15px;
        border: none;
        box-shadow: 0 0 4px #ccc;
        border-radius: 3px;
      }

      .logout {
        position: absolute;
        right: 30px;
        top: 20px;
        background-color: #3774c9;
        border: none;
        color: white;
        padding: 7px 15px;
        font-weight: 600;
        border-radius: 3px;
        outline: none;
      }

      .logout:hover {
        background-color: #116ded;
        outline: none;
      }

      .prev-invoice h1{
        justify-content: center;
      margin-bottom: 100px;
      font-weight: 700;
      font-size: 2rem;
      }

      .prev-back{
        position: absolute;
         left: 50px;
          top: 50px;
           color: black
      }

      
      @media only screen and (max-width: 1000px) {

        body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        height: 100vh;
        font-family: Arial, sans-serif;
        margin-top: 170px;
        /* background-color: #f4f4f4; */
      }

      .prev-selection div {
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 852px;
        margin-bottom: 17px;
    }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 13px;
        font-size: 2.2rem;
        width: 430px;
    }

    .prev-btn{
      display: flex;
       align-items: center;
       gap: 20px;
       margin-top: 150px;
    }

      select {
        width: 100%;
        padding: 20px 10px;
        font-size: 16px;
        border: #ccc;
        box-shadow: 0 0 4px #ccc;
        border-radius: 3px;
        color: #656363;
      }

      .prev-invoice-submit {
        padding: 20px 80px;
        font-size: 1.7rem;
        font-weight: 600;
      }

      .select2-container--default .select2-selection--single {
        text-align: start;
        background-color: #fff;
        border: 1px solid #aaa;
        border-radius: 4px;
        padding: 35px 0;
        font-size: 1.9rem;
    }
      .delete-prev-invoice {
        padding: 20px 80px;
        font-size: 1.7rem;
        font-weight: 600;
      }

      .prev-invoice h1{
        justify-content: center;
        margin-bottom: 105px;
        font-weight: 800;
        font-size: 4rem;
      }

      #financial-year, #select-company, #select-invoice-type, #select-invoice  {
        width: 100%;
        font-size: 2rem;
    }

    [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
      cursor: pointer;
      font-size: 1.9rem;
      padding: 20px 42px;
  }

  .fa-arrow-left:before {
    content: "\f060";
    font-size: 3rem;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  border: 1px solid #aaa;
  padding: 20px 10px;
  font-size: 1.6rem;
}


.select2-container--default .select2-results>.select2-results__options {
  max-height: 200px;
  overflow-y: auto;
  font-size: 1.7rem;
}



.prev-back{
    position: absolute;
    left: 50px;
    top: 91px;
    color: black;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 26px;
  position: absolute;
  top: 20px;
  right: 2px;
  width: 20px;
}

      }
      
    </style>
  </head>

  <body>
    <a class="logout-btn" href="{{url_for('logout')}}"
        ><button class="logout">Logout</button></a
      >
    <a class="prev-back"
      href="/invoice_form"
      ><i class="fa-solid fa-arrow-left fa-xl"></i
    ></a>
    <div class="prev-invoice" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
      <h1 >Previous Invoice</h1>
      <div class="prev-selection">
        <div class="select-financial-year">
          <label for="financial-year">Select Financial Year</label>
          <!-- <input type="text" id="financial-year"> -->
          <select name="financial-year" id="financial-year">
            <option value="" disabled selected>Select an option</option>
        
            <option value="23-24">2023-24</option>
         
          </select>
        </div>
      </div>
      <div class="prev-selection">
        <div class="select-company">
          <label for="customer">Select Customer</label>
          <!-- <select style="width: 100%; border: none; box-shadow: 0 0 4px #ccc; padding: 10px;"
          onclick="clickCust()"
          id="myDropdown"
          name="customer_name"
        ></select> -->
        <select style="width: 100%; border: none; box-shadow: 0 0 4px #ccc; padding: 10px;"
        onclick="clickCust()"
        id="myDropdown"
        name="customer_name"
></select>
          <!-- <input onkeyup="customer_suggestion()" type="text" id="select-customer" placeholder="Customer name" list="customer-suggestion">
            <datalist id="customer-suggestion">
          </datalist> -->
        </div>
      </div>
      <div class="prev-selection">
        <div class="select-company">
          <label for="company">Select Meon Company</label>
          <select name="company" id="select-company">
            <option value="" disabled selected>Select an option</option>
            <option value="Meon Technologies pvt Ltd">Meon Technologies pvt Ltd</option>
            <option value="Meon Enterprises">Meon Enterprises</option>
            <option value="Meon Tours and Travels">Meon Tours and Travels</option>
            <option value="Meon Financial Consultants Pvt Ltd">
              Meon Financial Consultants Pvt Ltd
            </option>
          </select>
        </div>
      </div>
      <div class="prev-selection">
        <div class="select-company">
          <label for="select-invoice-type">Select Invoice Type</label>
          <select name="select-invoice-type" id="select-invoice-type">
            <option value="" disabled selected>Select an option</option>
            <option value="Tax Invoice">Tax</option>
            <option value="Proforma Invoice">Proforma</option>
              Meon Financial
            </option>
          </select>
        </div>
      </div>
      <div class="prev-selection">
        <div class="select-invoice">
          <label for="select-invoice">Select Invoice Number</label>
          <select name="select-invoice" id="select-invoice">
            <option value="" disabled selected>Select an option</option>
          </select>
        </div>
      </div>
      <div class="prev-btn">
        
        <button style="background-color: white; border: 1px solid red; color: red;" onclick="delInvoice()" class="delete-prev-invoice">
          Delete
        </button>
      <button style="background-color: #3774c9;" onclick="prevInvoice()" class="prev-invoice-submit">
        Download
      </button>
      
    </div>
     
    </div>

    <div class="modal fade" id="deleteSuccessModal" tabindex="-1" role="dialog" aria-labelledby="deleteSuccessModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="deleteSuccessModalLabel">Delete Successful</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            The invoice has been successfully deleted.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


    <script>
      $.ajax({
        crossOrigin: true,
        url: "/find_invoice",
        type: "GET",
        contentType: "application/json; charset=utf-8",
        success: function (data) {
          console.log(data);

          var hsn_code = document.getElementById("select-invoice");
          //   for (let i = 0; i < data["msg"].length; i++) {
          //     let option = document.createElement("option");
          //     option.value = data["msg"][i][0];
          //     option.text = data["msg"][i][0];
          //     hsn_code.appendChild(option);
          //   }
        },
        error: function (data) {
          console.log(data);
        },
      });
    </script>

<script>
function delInvoice() {
  var invoice_no = $("#select-invoice").val();
  var inv_value = invoice_no.replace(/\s/g, '').split(",");
  var formData = new FormData();
  formData.append("invoice_no", inv_value[0]);

  if (
    $("#financial-year").val() == "" ||
    $("#select-company").val() == "" ||
    $("#select-invoice-type").val() == "" ||
    inv_value[0] == ""
  ) {
    alert("Please fill all fields");
  } else {
    $.ajax({
      crossOrigin: true,
      url: "/delete_invoice/" + inv_value[0],
      type: "post",
      data: formData,
      contentType: false,
      processData: false,
      success: function (response) {
        if (response.status === false) {
          alert("Failed to delete");
        } else {
          alert("Delete Successfully")
          location.reload()
          // $('#deleteSuccessModal').modal('show');
        }
      },
      error: function (data) {
        console.log(data);
      },
    });
  }
}


</script>


    <script>

      function prevInvoice(){
        var invoice_no = $("#select-invoice").val();
  var inv_value = invoice_no.replace(/\s/g, '').split(",");
  var formData = new FormData();
  formData.append("invoice_no", inv_value[0]);
              if (
                $("#financial-year").val() == "" ||
                $("#select-company").val() == "" ||
                $("#select-invoice-type").val() == "" ||
                $("#select-invoice").val() == "" 
              ) {
                alert("Please fill all field");
              } else {
                $.ajax({
                  crossOrigin: true,
                  url: "/generate_invoice/" + inv_value[0],
                  type: "post",
                  data: formData,
                  contentType: false,
                  processData: false,
                  success: function (response) {
                    console.log(response)
                    let URL = response["pdf"];
                    if (!window.ActiveXObject) {
                      var save = document.createElement("a");
                      save.href = URL;
                      save.target = "_blank";
                      var filename = URL.substring(URL.lastIndexOf("/") + 1);
                      save.download = filename;
                      if (
                        navigator.userAgent
                          .toLowerCase()
                          .match(/(ipad|iphone|safari)/) &&
                        navigator.userAgent.search("Chrome") < 0
                      ) {
                        document.location = save.href;
                        location.reload();
                      } else {
                        var evt = new MouseEvent("click", {
                          view: window,
                          bubbles: true,
                           cancelable: false,
                        });
                        save.dispatchEvent(evt);
                        (window.URL || window.webkitURL).revokeObjectURL(save.href);
                        location.reload();
                      }
                    } else if (!!window.ActiveXObject && document.execCommand) {
                      var _window = window.open(URL, "_blank");
                      var filename = URL.substring(URL.lastIndexOf("/") + 1);
                      _window.document.close();
                      _window.document.execCommand("SaveAs", true, filename || URL);
                      _window.close();
                    }
                  },
                  error: function (data) {
                    console.log(data);
                  },
                });
              }
      }
          </script>

    <script>

      var financialYear =      document
           .getElementById("financial-year")
           .addEventListener("change", prevInvoicegen);
       var selectCustomer =    document
             .getElementById("myDropdown")
             .addEventListener("change", prevInvoicegen);
             var selectCompany =  document
         .getElementById("select-company")
         .addEventListener("change", prevInvoicegen);
         var selectInvoiceType = document
         .getElementById("select-invoice-type")
         .addEventListener("change", prevInvoicegen);
 
     function prevInvoicegen() {
   var formData = new FormData();
   formData.append("financial_year", $("#financial-year").val());
   formData.append("meon_company", $("#select-company").val());
   formData.append("invoice_type", $("#select-invoice-type").val());
   formData.append("id", $("#myDropdown").val());
 
   // if(financialYear && selectCustomer && selectCompany && selectInvoiceType){
 
   $.ajax({
     url: "/find_invoice",
     crossOrigin: true,
     type: "POST",
     data: formData,
     contentType: false,
     processData: false,
     success: function (data) {
       console.log(data);
 
       var selectInvoice = document.getElementById("select-invoice");
       selectInvoice.innerHTML = ""; // Clear existing options
 
       if (data["data"].length === 0) {
         var defaultOption = document.createElement("option");
         defaultOption.value = "";
         defaultOption.text = "No invoices found";
         selectInvoice.appendChild(defaultOption);
       } else {
         for (let i = 0; i < data["data"].length; i++) {
           let option = document.createElement("option");
           option.value = data["data"][i];
           option.text = data["data"][i];
           selectInvoice.appendChild(option);
         }
       }
     },
     error: function (data) {
       console.log(error);
     },
   });
 }
 // }
     </script>
    <script>
      function customer_suggestion() {
       var customer_name = document.getElementById("myDropdown").value;
       var suggestions = document.getElementById("customer-suggestion");

       var json_data = { customer_name: customer_name };
       console.log(json_data);
       if (customer_name == "") {
         $("#customer-suggestion").hide();
       } else {
         $.ajax({
           crossOrigin: true,
           type: "POST",
           contentType: "application/json; charset=utf-8",
           url: "/search_company",
           data: JSON.stringify(json_data),
           success: function (data) {
             var item = "";
             for (var i = 0; i < data["data"].length; i++) {
               console.log(item);
               console.log(data["data"][i][0]);
               item +=
                 " <option onclick=\"selectSuggestion('" +
                 data["data"][i][0] +
                 '\')" id="suggestion" style="background-color: #f0ecec; width: 300px" value="' +
                 data["data"][i][0] +
                 '">' +
                 data["data"][i][0] +
                 "</option>";
             }
             console.log(item);

             $("#customer-suggestion").replaceWith(
               '<datalist id="customer-suggestion" >' +
                 item +
                 "</datalist>"
             );

          
           },
           error: function (data) {
             console.log("Error, please try again");
             // $("#not-found").show();
             // $("#found").hide();
           },
           dataType: "json",
         });
       }
     } 
  </script>

<script>
  $(document).ready(function () {
    var dropdown = $("#myDropdown");

    // Add static disabled option as the first option
    var staticOption = $(
      '<option value="" disabled selected>Select an option</option>'
    );
    dropdown.append(staticOption);

    // Make AJAX request to retrieve customer names
    $.ajax({
      url: "/listcustomer",
      type: "GET",
      success: function (data) {
        console.log(data);

        // Populate dropdown with customer names
        for (var i = 0; i < data.data.length; i++) {
          var option = new Option(
            data.data[i][1], // Use customer_name as the visible text
            data.data[i][0] // Use id as the value
          );
          dropdown.append(option);
          // console.log(data.data[i][0]);
        }
      },
      error: function (data) {
        console.log(data);
      },
    });

    // Initialize Select2
    dropdown.select2({
      placeholder: "Search Customer...",
      allowClear: true,
    });

    // Event listener for option selection
    dropdown.on("change", function (e) {
      dropdown.select2("close"); // Close the dropdown
    });
  });
</script>


<!-- <script>
  // Store values in session storage
function storeValues() {
  var dropdown = document.getElementById("myDropdown");


  sessionStorage.setItem('financialYear', $('#financial-year').val());
  sessionStorage.setItem('customer', dropdown.options[dropdown.selectedIndex].text);    
  sessionStorage.setItem('gen_company', $('#select-company').val());
  sessionStorage.setItem('gen_invoiceType', $('#select-invoice-type').val());
  sessionStorage.setItem('invoiceNumber', $('#select-invoice').val());
}

// Load stored values from session storage
function loadStoredValues() {
  $('#financial-year').val(sessionStorage.getItem('financialYear'));
  $('#select2-myDropdown-container').val()(sessionStorage.getItem('customer'));
  $('#select-company').val(sessionStorage.getItem('gen_company'));
  $('#select-invoice-type').val(sessionStorage.getItem('gen_invoiceType'));
  $('#select-invoice').val(sessionStorage.getItem('invoiceNumber'));
}


// function loadStoredValues() {
//   $('#financial-year').val(sessionStorage.getItem('financialYear'));
//   $('#select-company').val(sessionStorage.getItem('gen_company'));
//   $('#select-invoice-type').val(sessionStorage.getItem('gen_invoiceType'));
//   $('#select-invoice').val(sessionStorage.getItem('invoiceNumber'));

//   // Get the customer value from session storage
//   var customerText = sessionStorage.getItem('customer');

//   // Iterate through each option in the myDropdown dropdown
//   $('#myDropdown option').each(function() {
//     // Compare the option's text with the customer value from session storage
//     if ($(this).text() === customerText) {
//       // Set the selected attribute for the matching option
//       $(this).prop('selected', true);
//       return false; // Exit the loop
//     }
//   });

//   // Trigger the change event on the myDropdown dropdown
//   $('#myDropdown').trigger('change');
// }



// Call the functions to store and load values
$(document).ready(function() {
  loadStoredValues();

  $('#financial-year, #myDropdown, #select-company, #select-invoice-type, #select-invoice').change(function() {
    storeValues();
  });
});

</script> -->



  
 
  <script>
    function cancel() {
        // window.location.href = window.location.origin;
        // window.location.href = "/invoice_form";
        location.reload();
      }
  </script>
      <script src="path/to/jquery.js"></script>
      <script src="path/to/select2.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
  </body>
</html>
